# claim_service

./: .gitignore  ARCHITECTURE.md  IMPROVEMENTS.md  README.md  demo_script.sh  docker-compose.yml  dockerfile  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/components/: ClaimWizard.jsx  FunnelStep.jsx  SuccessScreen.jsx
frontend/src/services/: funnelService.js
src/main/java/com/emil/claim_service/: ClaimServiceApplication.java
src/main/java/com/emil/claim_service/config/: OpenApiConfig.java
src/main/java/com/emil/claim_service/dto/request/: CreateClaimRequest.java  RegisterUserRequest.java  UpdateClaimStatusRequest.java  UpdateFunnelRequest.java
src/main/java/com/emil/claim_service/dto/response/: ClaimResponse.java  FunnelResponse.java  UserResponse.java
src/main/java/com/emil/claim_service/entity/: Claim.java  ClaimStatus.java  FunnelConfig.java  User.java
src/main/java/com/emil/claim_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/emil/claim_service/mapper/: ClaimMapper.java  UserMapper.java
src/main/java/com/emil/claim_service/repository/: ClaimRepository.java  FunnelConfigRepository.java  UserRepository.java
src/main/java/com/emil/claim_service/service/: ClaimService.java  FunnelService.java  UserService.java
src/main/java/com/emil/claim_service/validator/: RegisterUserValidator.java  ValidRegisterUser.java
src/main/java/com/emil/claim_service/web/: ClaimController.java  FunnelController.java  UserController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V3__create_funnel_configs_table.sql
src/main/resources/static/: demo.html
src/test/java/com/emil/claim_service/: ClaimServiceApplicationTests.java
src/test/java/com/emil/claim_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/emil/claim_service/mapper/: ClaimMapperTest.java  UserMapperTest.java
src/test/java/com/emil/claim_service/service/: ClaimServiceTest.java  FunnelServiceTest.java  UserServiceTest.java
src/test/java/com/emil/claim_service/validator/: RegisterUserValidatorTest.java
src/test/java/com/emil/claim_service/web/: ClaimControllerTest.java  FunnelControllerTest.java  UserControllerTest.java  ViewControllerTest.java
src/test/resources/: application-test.properties
